>chrom0
@1aa1772agtc1$ca*gt@t*ggccctcaat*cccc*gca$
*@12
*t36
*29
*710
*a13
*c20
*g31
**2
*16
>chrom1
@1ga1554acgt12$a*$caaagtgaaaaa*ccctaccgcct*gggaggggcggga@a*tttgcg
**2
*410
*a14
*16
*29
*511
*@13
*c29
*g40
*t57
>chrom2
@a1$a$@*
**2
*13
*@4
*a5
>chromMumse
@1t413690s7311?stuyza11g1i*@?$*taa*?gg*yz*a*g*y*y$z*iu
*@28
*a29
*319
*723
*s39
**2
*421
*924
*i37
*t41
*y46
*011
*622
*?25
*g33
*u44
*z50
*112
>chrom88
@4ii1403imp42s$ii*piispiisissipssiiisss*smmm@s*mi$iippspipsss*ippiiispsssisssspsmmssissppp
*39
*p45
*s60
**2
*17
*28
*410
*@13
*i14
*m38
*06
>chrom101
@0ab13311a1cx50b$b*caaaaaaa$aaaaabaaabaaababaaxaaabaaabacaaaabbaxabcaxx*bbaaabbxbababbbcbbbb@bbabbbbbbcabbbbaacbbbbbbabbx*aaabcab*abbxabb
*312
*x128
*c120
**2
*06
*18
*514
*@15
*a16
*b69
>chrom102
@0aa12ab$bb*baabb$aababbbbbbb*bbaaabaaaabbbaaabbbb@abbbbba
**2
*04
*15
*26
*@7
*a8
*b28
>chrom103
@8ba1992357ab44eiktuy44413$a*tiaabaababb$@ebabb*aabubbababbabbbbbba*tae*k*aa*ey*a*yk
*k72
**2
*212
*a26
*i70
*e66
*u78
*110
*520
*822
*@25
*b45
*t75
*y80
*313
*415
*721
*923
>chrom104
@0ee1765651593657a5b6eik4156mno346rstu6y5$*bysbaa@eaeaa$a*bbbebbbbbakubataabbbure*yaabubb*e*kbbkk*ommm*knnn*oooa*rn*b*b*aim*ee
*015
*939
*o106
*s114
*u118
*y122
*737
*a41
*k90
*n101
*t116
*i88
*m96
**2
*116
*319
*@40
*e78
*421
*523
*630
*b56
*r111
